USE 'eecs341_test';

INSERT INTO Album VALUES ('1', 'Oshin', 'nourl', '2425');
INSERT INTO Track VALUES ('1', '(Druun)', 'no url available', '128', 'Genre');
INSERT INTO Track VALUES ('2', 'Past Lives', 'no url available', '142', 'Genre');
INSERT INTO Track VALUES ('3', 'Human', 'no url available', '177', 'Genre');
INSERT INTO Track VALUES ('4', 'Air Conditioning', 'no url available', '270', 'Genre');
INSERT INTO Track VALUES ('5', 'How Long Have You Known', 'no url available', '213', 'Genre');
INSERT INTO Track VALUES ('6', 'Wait', 'no url available', '196', 'Genre');
INSERT INTO Track VALUES ('7', 'Earthboy', 'no url available', '196', 'Genre');
INSERT INTO Track VALUES ('8', '(Druun Pt. II)', 'no url available', '167', 'Genre');
INSERT INTO Track VALUES ('9', 'Follow', 'no url available', '166', 'Genre');
INSERT INTO Track VALUES ('10', 'Sometime', 'no url available', '186', 'Genre');
INSERT INTO Track VALUES ('11', 'Oshin (Subsume)', 'no url available', '212', 'Genre');
INSERT INTO Track VALUES ('12', 'Doused', 'no url available', '223', 'Genre');
INSERT INTO Track VALUES ('13', 'Home', 'no url available', '150', 'Genre');
INSERT INTO Album VALUES ('2', 'Dissemble', 'nourl', '2373');
INSERT INTO Track VALUES ('14', 'Missing In Action', 'no url available', '162', 'Genre');
INSERT INTO Track VALUES ('15', 'Immaterial Man', 'no url available', '228', 'Genre');
INSERT INTO Track VALUES ('16', 'Impressionist', 'no url available', '245', 'Genre');
INSERT INTO Track VALUES ('17', 'Beautiful Place to Die', 'no url available', '239', 'Genre');
INSERT INTO Track VALUES ('18', 'Dissemble', 'no url available', '166', 'Genre');
INSERT INTO Track VALUES ('19', 'Society', 'no url available', '260', 'Genre');
INSERT INTO Track VALUES ('20', 'Ostentation', 'no url available', '218', 'Genre');
INSERT INTO Track VALUES ('21', 'Passion', 'no url available', '267', 'Genre');
INSERT INTO Track VALUES ('22', 'Suicide Saturday', 'no url available', '298', 'Genre');
INSERT INTO Track VALUES ('23', 'Deprivation', 'no url available', '290', 'Genre');
INSERT INTO Album VALUES ('3', 'First Utterance', 'nourl', '3002');
INSERT INTO Track VALUES ('24', 'Diana', 'no url available', '281', 'Genre');
INSERT INTO Track VALUES ('25', 'The Herald', 'no url available', '732', 'Genre');
INSERT INTO Track VALUES ('26', 'Drip Drip', 'no url available', '669', 'Genre');
INSERT INTO Track VALUES ('27', 'Song to Comus', 'no url available', '455', 'Genre');
INSERT INTO Track VALUES ('28', 'The Bite', 'no url available', '337', 'Genre');
INSERT INTO Track VALUES ('29', 'Bitten', 'no url available', '138', 'Genre');
INSERT INTO Track VALUES ('30', 'The Prisoner', 'no url available', '385', 'Genre');
INSERT INTO Album VALUES ('4', 'Black Messiah', 'nourl', '3360');
INSERT INTO Track VALUES ('31', 'Aint That Easy', 'no url available', '289', 'Genre');
INSERT INTO Track VALUES ('32', '1000 Deaths', 'no url available', '350', 'Genre');
INSERT INTO Track VALUES ('33', 'The Charade', 'no url available', '201', 'Genre');
INSERT INTO Track VALUES ('34', 'Sugah Daddy', 'no url available', '303', 'Genre');
INSERT INTO Track VALUES ('35', 'Really Love', 'no url available', '344', 'Genre');
INSERT INTO Track VALUES ('36', 'Back to the Future Part I', 'no url available', '322', 'Genre');
INSERT INTO Track VALUES ('37', 'Till Its Done Tutu', 'no url available', '232', 'Genre');
INSERT INTO Track VALUES ('38', 'Prayer', 'no url available', '273', 'Genre');
INSERT INTO Track VALUES ('39', 'Betray My Heart', 'no url available', '355', 'Genre');
INSERT INTO Track VALUES ('40', 'The Door', 'no url available', '188', 'Genre');
INSERT INTO Track VALUES ('41', 'Back to the Future (Part II)', 'no url available', '145', 'Genre');
INSERT INTO Track VALUES ('42', 'Another Life', 'no url available', '359', 'Genre');
INSERT INTO Album VALUES ('5', 'Station To Station', 'nourl', '2288');
INSERT INTO Track VALUES ('43', 'Station To Station', 'no url available', '614', 'Genre');
INSERT INTO Track VALUES ('44', 'Golden Years', 'no url available', '241', 'Genre');
INSERT INTO Track VALUES ('45', 'Word On A Wing', 'no url available', '364', 'Genre');
INSERT INTO Track VALUES ('46', 'TVC15', 'no url available', '334', 'Genre');
INSERT INTO Track VALUES ('47', 'Stay', 'no url available', '375', 'Genre');
INSERT INTO Track VALUES ('48', 'Wild Is The Wind', 'no url available', '360', 'Genre');
INSERT INTO Album VALUES ('6', 'After Bathing at Baxters', 'nourl', '2631');
INSERT INTO Track VALUES ('49', 'The Ballad of You and Me and Pooneil', 'no url available', '275', 'Genre');
INSERT INTO Track VALUES ('50', 'A Small Package of Value Will Come to You, Shortly', 'no url available', '94', 'Genre');
INSERT INTO Track VALUES ('51', 'Young Girl Sunday Blues', 'no url available', '216', 'Genre');
INSERT INTO Track VALUES ('52', 'Martha', 'no url available', '206', 'Genre');
INSERT INTO Track VALUES ('53', 'Wild Tyme', 'no url available', '190', 'Genre');
INSERT INTO Track VALUES ('54', 'The Last Wall of the Castle', 'no url available', '161', 'Genre');
INSERT INTO Track VALUES ('55', 'Rejoyce', 'no url available', '244', 'Genre');
INSERT INTO Track VALUES ('56', 'Watch Her Ride', 'no url available', '191', 'Genre');
INSERT INTO Track VALUES ('57', 'Spare Chaynge', 'no url available', '553', 'Genre');
INSERT INTO Track VALUES ('58', 'Two Heads', 'no url available', '193', 'Genre');
INSERT INTO Track VALUES ('59', 'Wont You Try/Saturday Afternoon', 'no url available', '307', 'Genre');
INSERT INTO Album VALUES ('7', 'Cry is for the Flies', 'nourl', '2224');
INSERT INTO Track VALUES ('60', 'Burn the Scab', 'no url available', '211', 'Genre');
INSERT INTO Track VALUES ('61', 'Demon Stuck in Your Eye', 'no url available', '143', 'Genre');
INSERT INTO Track VALUES ('62', 'My Child', 'no url available', '181', 'Genre');
INSERT INTO Track VALUES ('63', 'Your Weakness Gives Me Life', 'no url available', '233', 'Genre');
INSERT INTO Track VALUES ('64', 'Moment of Guilt', 'no url available', '151', 'Genre');
INSERT INTO Track VALUES ('65', 'The Gold Chair Ate the Fire Man', 'no url available', '300', 'Genre');
INSERT INTO Track VALUES ('66', 'Boulders Love Over Layers of Rock', 'no url available', '162', 'Genre');
INSERT INTO Track VALUES ('67', 'Normal You Were', 'no url available', '312', 'Genre');
INSERT INTO Track VALUES ('68', 'Poet From Nowhere', 'no url available', '196', 'Genre');
INSERT INTO Track VALUES ('69', 'Crying Out to the Flies', 'no url available', '357', 'Genre');
INSERT INTO Artist VALUES ('1', 'DIIV', '2011', 'Brooklyn', 'Shoegaze', '1');
INSERT INTO Artist VALUES ('2', 'Autobahn', '2015', 'Leeds', 'Post-Punk', '1');
INSERT INTO Artist VALUES ('3', 'Comus', '1968', 'Kent', 'Folk', '1');
INSERT INTO Artist VALUES ('4', 'DAngelo and The Vanguard', '1999', 'Richmond', 'Neo-Soul', '1');
INSERT INTO Artist VALUES ('5', 'David Bowie', '1962', 'London', 'Pop', '0');
INSERT INTO Artist VALUES ('6', 'Jefferson Airplane', '1965', 'SanFrancisco', 'Psychedelic', '1');
INSERT INTO Artist VALUES ('7', 'Le Butcherettes', '2007', 'Guadalajara', 'Garage', '1');
